ENVIRONMENT=dev
DRIVER=~fastapi+~websockets
HOST=127.0.0.1
PORT=8080
LOG_LEVEL=INFO
API_TIMEOUT=10.0
SUPERUSERS=[""]
NICKNAME=[""]
COMMAND_START=["/"]
SESSION_EXPIRE_TIMEOUT=00:02:00

TOKEN=

TAVILY_API_KEY=
TOKENIZERS_PARALLELISM=false
AGENT_DEBUG_MODE=false